---
clickhouse:
  hosts:
    clickhouse-01: 
      ansible_host: 89.169.159.124
      ansible_user: admuser
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.2.7
      ansible_user: admuser
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.157.182
      ansible_user: admuser
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
